PORT=8000
DB_URL="mongodb+srv://abdulwahab030910:Pakistan55@cluster0.jasdgkj.mongodb.net/"
JWT_SECRET_KEY="ncdbjbvjbsdvbfvbjf46327456@#$#$ "
JWT_EXPIRES=7d
ACTIVATION_SECRET=hjfdvbjdfhb734@%^vdssev
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=jjpx ijry uvtm afqu
SMPT_MAIL=abdulwahab030910@gmail.com

